{
  "name": "mappy-chat",
  "repository" : {
     "type": "git",
     "url": "http://github.com/tobiwild/mappy-chat.git"
  },
  "description": "Control your Mappy via XMPP chat",
  "scripts": {
    "start": "node server.js"
  },
  "main": "./lib/mappy_chat",
  "dependencies": {
    "mappy-commands": "git://github.com/tobiwild/mappy-commands",
    "node-xmpp": "~1.0.0"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-mocha-cli": "~1.3.0",
    "grunt-contrib-jshint": "~0.7.2"
  },
  "version": "0.0.1"
}
